.subject-news-component {
  margin-left: 20px;
  display: flex;
  flex-flow: column nowrap;

  &__news {
    margin-bottom: 5px;
    background-color: #f5f5f5;
    font-family: Roboto, sans-serif;
    padding-left: 20px;
    border-left: 3px solid #6200ee;

    &-title {
      color: rgba(98,0,238,.87);
      font-size: 21px;
      margin-top: 10px;
      font-weight: 550;
    }

    &-content {
      font-size: 16px;

    }

    &-date {
      font-size: 12px;
      color: #999999;
    }
  }
}
