@import "~@material/drawer/dist/mdc.drawer.min.css";
@import "~@material/list/dist/mdc.list.min.css";
@import "~material-design-icons/iconfont/material-icons.css";

.side-menu-component {
  height: 100vh;

  .mdc-drawer {
    width: 100%;
  }

  .mdc-list-item__text {
    font-size: 16px;
  }

  .mdc-list-item__graphic {
    margin-right: 12px;
  }
}
