.table_header {
  font-weight: bold;
}

.visit-stats-list-component {
  display: block;

  &__stats {
    margin-top: 10px;
    display: grid;
    grid-template-columns: 0.2fr 1fr 1.5fr 0.3fr ;
    border-bottom: 1px solid darkorchid;
  }

  p {
    font-size: 16px;
  }

  span {
    font-size: 16px;
  }
}
